{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // From https://dev.to/mxro/the-ultimate-guide-to-typescript-monorepos-5ap7
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "outDir": "./dist",
  },
  "references": [
    {
      "path": "../types"
    },
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}